<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="icon" type="image/x-icon" href="./parking.png">
    <style>
        .map-container {
            width: 100%;
            height: 85%;
            margin: auto;

            /* margin-top: 200px; */
        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("./blob-scene-haikei.svg");
        }

        .map-container-container {
            height: 100%;
            width: 100%;
            /* padding-top: 20px; */
            border-radius: 20px;
        }

        #map {
            height: 100%;
            width: 100%;
            margin: auto;
            border-radius: 20px;
        }

        /* #Location {

            display: block;
            width: 200px;
            margin: auto;
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translate(-50%, 0%);
        } */

        .container {
            width: 100%;
            height: 98vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero {
            width: 65%;
            /* border: 3px solid rgba(27, 38, 164, 0.523); */
            display: flex;
            row-gap: 20px;
            height: 70%;
            border-radius: 10px;
            position: relative;
            left: 140px
        }

        .left {
            /* background-color: rgb(232, 134, 134); */
            width: 45%;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: cover;
        }

        .right {
            /* background-color: rgb(98, 98, 233); */
            width: 55%;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: white;
        }

        header {
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: center;
            gap: 35px;
            margin: 10% auto;
        }

        .logo {
            width: 15%;
            /* border: 1px solid green; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .logo img {
            width: 100%;
        }

        .title {
            /* width: 20%; */
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-right: 50px;
        }

        .progress {
            /* border: 1px solid blue; */
            margin-top: 70px;
        }

        .frame {
            /* border: 1px solid red; */
            height: 60px;
            margin-top: 25px;
            margin-bottom: 25px;
        }


        .box {
            height: 100%;
            width: 70%;
            /* border: 1px solid greenyellow; */
            /* background-color: rgba(112, 243, 243, 0.464); */
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .dot {
            width: 20%;
            /* background-color: rgba(240, 248, 255, 0.537); */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .dot::after {
            content: "";
            border-left: 3px solid red;
            height: 100px;
            position: absolute;
            bottom: 50%;
            /* top: 0px; */
        }

        #unique::after {
            height: 0px;
        }

        .circle {
            background-color: red;
            height: 50%;
            aspect-ratio: 1 / 1;
            border-radius: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .step {
            width: 40%;
            /* border: 1px solid blue; */
            height: 100%;
            /* background-color: rgba(93, 93, 243, 0.445); */
            /* display: inline-block; */
        }

        .active {
            transform: scale(1.1);
            border: 12px solid white;
        }

        .step {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .step p {
            padding-left: 10px;
        }

        .no {
            display: none;
        }

        .khokhu {
            height: 100%;
            width: 100%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            position: relative;
        }





        .next {
            position: absolute;
            bottom: 5%;
            right: 10%;
        }

        .back {
            position: absolute;
            bottom: 5%;
            left: 10%;
        }

        .next {
            cursor: pointer
        }

        .back {
            cursor: pointer
        }

        .svgback {
            transform: rotate(180deg);
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("3cb_fazpEEGKvFjpl");
        })();
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: { "50": "#fdf4ff", "100": "#fae8ff", "200": "#f5d0fe", "300": "#f0abfc", "400": "#e879f9", "500": "#d946ef", "600": "#c026d3", "700": "#a21caf", "800": "#86198f", "900": "#701a75" }
                    }
                },
                fontFamily: {
                    'body': [
                        'Open Sans',
                        'ui-sans-serif',
                        'system-ui',
                        '-apple-system',
                        'system-ui',
                        'Segoe UI',
                        'Roboto',
                        'Helvetica Neue',
                        'Arial',
                        'Noto Sans',
                        'sans-serif',
                        'Apple Color Emoji',
                        'Segoe UI Emoji',
                        'Segoe UI Symbol',
                        'Noto Color Emoji'
                    ],
                    'sans': [
                        'Open Sans',
                        'ui-sans-serif',
                        'system-ui',
                        '-apple-system',
                        'system-ui',
                        'Segoe UI',
                        'Roboto',
                        'Helvetica Neue',
                        'Arial',
                        'Noto Sans',
                        'sans-serif',
                        'Apple Color Emoji',
                        'Segoe UI Emoji',
                        'Segoe UI Symbol',
                        'Noto Color Emoji'
                    ]
                }
            }
        }
    </script>
</head>

<body>
    <form class="form1">
        <div style="display: none;">
            <label for="fname">ID:</label>
            <input type="number" id="ID" name="id">
        </div>
        <div class="container">
            <div class="hero" style="box-shadow: 6px 1px 20px 4px rgb(68 67 67 / 69%);">
                <div class="left">

                </div>
                <div class="right">

                    <!-- One -->
                    <div class="detail-form khokhu ">
                        <div class="map-container">
                            <div class="map-container-container">
                                <div id="map"></div>
                            </div>
                        </div>
                        <input type="button" id="Location" style="position: absolute;
                        bottom: 1px;
                        left: 51px;
                        margin-left: 0px;" value="Confirm Location" onclick="markerSetter()"
                            class="text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg w-1/2 text-sm ml-28 my-6  py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"></input>

                        <div id="one"
                            class=" next inline-flex items-center justify-center w-1/2 px-2 py-1 mb-2 text-sm text-white bg-green-500 rounded-md hover:bg-green-400 sm:w-auto sm:mb-0"
                            data-primary="green-400" data-rounded="rounded-2xl" data-primary-reset="{}">
                            Next
                            <svg class="w-4 h-4 ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>

                    </div>


                    <!-- Two -->
                    <div class="location-form khokhu no">




                        <section class="bg-gray-50 rounded-lg  dark:bg-gray-900" style="height:100%;">


                            <div class="flex flex-col rounded-lg  items-center justify-center mx-autolg:py-0"
                                style="height:100%;">

                                <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700"
                                    style="height: 100%;">
                                    <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                                        <h1
                                            class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                                            Enter Details
                                        </h1>
                                        <div style="margin-top: 9px;">
                                            <label for="name"
                                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
                                            <input type="text" name="name" id="name" placeholder="Dev Motors"
                                                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                                required="">
                                        </div>
                                        <div style="margin-top: 9px;margin-bottom: -16px;">
                                            <label for="mail"
                                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your
                                                email</label>
                                            <input type="mail" name="mail" id="mail"
                                                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                                placeholder="name@company.com" required="">
                                        </div>

                                        <input type="button" value="Verify Mail" id="verify" onclick="sendMail()"
                                            style="margin-top: 0px;"
                                            class="inline-flex items-center justify-center px-2 py-1 text-sm font-small leading-6 text-gray-600 whitespace-no-wrap bg-white border border-gray-200 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:shadow-none">
                                        <input type="number" id="otp" name="otp" placeholder="write otp"
                                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 inline p-1.5 mx-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">

                                        </input>

                                        <input type="button" id="otpCheck" value="check otp" onclick="otpChecker()"
                                            class="inline-flex items-center justify-center px-2 py-1 text-sm font-small leading-6 text-gray-600 whitespace-no-wrap bg-white border border-gray-200 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:shadow-none">


                                        <div style="margin-top: 9px;">
                                            <label for="Slots"
                                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Slots</label>
                                            <input type="number" name="Slots" id="Slots" placeholder="78"
                                                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                                required="">
                                        </div>
                                        <div style="margin-top: 9px;">
                                            <label for="price"
                                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Price</label>
                                            <input type="price" name="price" id="price" placeholder="150"
                                                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                                required="">
                                        </div>
                                        <div style="margin-top: 7px;">
                                            <label for="password"
                                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                                            <input type="password" name="password" id="password" placeholder="••••••••"
                                                class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                                required="">
                                        </div>

                                        <div id="two-back"
                                            class="back inline-flex items-center justify-center w-1/2 px-2 py-1 mb-2 text-sm text-white bg-green-500 rounded-md hover:bg-green-400 sm:w-auto sm:mb-0"
                                            data-primary="green-400" data-rounded="rounded-2xl" data-primary-reset="{}">
                                            Next
                                            <svg class="w-4 h-4 ml-1 svgback" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                                    clip-rule="evenodd"></path>
                                            </svg>
                                        </div>
                                        <button type="submit"
                                            style="display: block; margin-left: auto; right: 10px; position: absolute;"
                                            id="sub"
                                            class="text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Create
                                            an account</button>


                                        </input>
                                    </div>
                                </div>
                        </section>

                    </div>


                    <!-- three -->


                    <div class="email-form khokhu no">



                        <button type="submit"
                            class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Create
                            an account</button>




                        <div class="back" id="three">Back</div>
                    </div>
                </div>
            </div>
        </div>
    </form>


    <script src="register.js"></script>
</body>

</html>